Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Lib; Lib.bas
Class=Registry; Registry.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AkcanSoft Desktop Calendar"
ExeName32="ASDesktopCalendar.exe"
Command32=""
Name="ASDesktopCalendar"
HelpContextID="0"
Description="Makes the current month and next month calendar in local language on the desktop image."
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="akcanSoft"
VersionFileDescription="Makes the current month and next month calendar on the desktop image."
VersionLegalCopyright="©2004 Mesut Akcan"
VersionProductName="AS Desktop Calendar"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
