; akcanSoft Desktop Calender
; ~~~~~TR~~~~~~~~~~~~~~~~~~~~~~~
; tatil günlerini 
; g/a formatında giriniz
; g=Gün 1-31 arası. Başında 0 yok 
; a=Ay 1-12 arası. Başında 0 yok
; Başında ;(noktalı virgül) olan satırlar açıklama satırlarıdır.
; Dikkate alınmaz

; ~~~~ENG~~~~~~~~~~~~~~~~~~~~~~~
; holiday days 
; enter in d/m format
; d=Day 1-31. No 0 at the beginning 
; m=Month 1-12. No 0 at the beginning
; Lines preceded by ; (semicolon) are comment lines.

;Yılbaşı
1/1
;UE ve Çocuk bayramı
23/4
;AAG ve Spor bayramı 
19/5
; 15 Temmuz
15/7
;Zafer Bayramı 
30/8
;Cumhuriyet bayramı
29/10

