[WALLPAPER]

; Calendar font properties
[FONT]
; The name of the font used in the calendar.
fontName = Tahoma
; Set to True for bold text, False for regular text.
fontBold = True
; Set to True for italic text, False for normal text.
fontItalic = False
; The color of the calendar font in hexadecimal format (e.g., white).
fontColor = &HFFFFFF
; The color of the shadow effect on the text in hexadecimal format (e.g., black).
shadowColor = &H000000
; The color for the weekdays text in hexadecimal format.
weekdayColor = &H15AE4F
; The color for the holidays text in hexadecimal format.
holidayColor = &H0000FF

; ratio of font height to screen height for the current month
fontRatio_1 = 45
; The height ratio of the current month's font relative to the screen height.

; ratio of font height to screen height for the next month
fontRatio_2 = 65
; The height ratio of the next month's font relative to the screen height.

[SHAPE]
; Current day shapes:
; Circle, Ellipse, Rectangle, RoundRectangle
; The shape used to highlight the current day.
currentDayShape = RoundRectangle
; The fill color of the shape for the current day in hexadecimal format.
shapeFillColor = &H30B4F3

[CALENDAR POSITION]
; The calendar is placed at the top center of the screen.
; You can use positive or negative offset values to shift its position.

; The horizontal offset from the top center of the screen
startOffsetX = 0
; The vertical offset from the top center of the screen
startOffsetY = 10

